# ComposeNotesApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenotesapp/: MainActivity.kt
app/src/main/java/com/example/composenotesapp/model/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/example/composenotesapp/ui/theme/: Theme.kt
app/src/main/java/com/example/composenotesapp/view/: MainScreen.kt
app/src/main/java/com/example/composenotesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
